<!DOCTYPE html>
<html>
	<head>
		<title>Web lampung indonesia</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}

			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>LAMPUNG INDONESIA</h1>
				<nav>
					<ul>
						<li><a href="http://localhost" class="current">beranda</a></li>
						<li><a href="https://www.lampungprov.go.id/pages/sejarah-lampung#:~:text=Sejarah%20Lampung,tergabung%20dengan%20Provinsi%20Sumatera%20Selatan.">Sejarah Lampung</a></li>
						<li><a href="http://localhost">tentang</a></li>
						<li><a href="http://localhost">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src ="images/images01.jpg" alt= />
	
						<figcaption>Siger Lampung</figcaption>
					</figure>
					<hgroup>
						<h2>Menara Siger</h2>
						<h3>siger lampung</h3>
					</hgroup>
					<p>Menara Siger adalah menara yang juga menjadi titik nol Sumatra Gubernur Lampung Sjachroedin Z.P. dalam peresmian Menara Siger pada 30 April 2008, ia menyatakan optimistis Menara Siger akan mendorong kemajuan Lampung. Peresmian ini ditandai dengan penekanan sirine, penandatanganan prasasti, serta penglepasan merpati bersama puluhan duta besar. Dengan iringan lagu Mars Lampung oleh Korps Musik (Korsik) Pemprov Lampung, Ny. Truly Sjachroedin menggunting rangkaian melati di pintu masuk bangunan menara enam lantai tersebut. Gubernur memasuki menara bersama duta besar Kroasia, Sri Lanka, Jepang, Palestina, Afghanistan, Singapura, Filipina, keluarga Sultan Banten dan Sultan Kanoman Cirebon. </p>
				</article>
				<article>
					<figure>
						<img src ="images/images02.jpg" alt= />
	
						<figcaption>way kambas</figcaption>
					</figure>
					<hgroup>
						<h2>way kambasa </h2>
						<h3>tempat wisata</h3>
					</hgroup>
					<p>Secara gaeografis Taman Nasional Way Kambas terletak antara 40°37’ – 50°16’ Lintang Selatan dan antara 105°33’ – 105°54’ Bujur Timur. Berada di bagian tenggara Pulau Sumatera di wilayah Propinsi Lampung. Pada tahun 1924 kawasan hutan Way Kambas dan Cabang disisihkan sebagai daerah hutan lindung.</p>
				</article>    
				<article>
					<figure>
						<img src ="images/images03.jpg" alt= />
	
						<figcaption>curup gangsa</figcaption>
					</figure>
					<hgroup>
						<h2>curup gangsa</h2>
						<h3>tempat wisata</h3>
					</hgroup>
					<p>curup gangsa terletak di kampung kotaway, kecamatan kasui kabupaten way kanan, air terjun ini salah satu dari 1001 air terjun yg ada di way kanan.</p>
				</article>
				<article>
					<figure>
						<img src ="images/images04.jpg" alt= />
	
						<figcaption>rest area puncak</figcaption>
					</figure>
					<hgroup>
						<h2>rest area puncak</h2>
						<h3>tempat wisata</h3>
					</hgroup>
					<p>Lampung Barat  Lampung Barat memiliki pesona alam yang menyejukkan jiwa, mengingat lokasinya yang berada di punggung Bukit Barisan. Jadi gak salah, kalau kabupaten yang satu ini memiliki banyak destinasi wisata eksotis, yang tentunya sayang untuk kamu lewatkan.</p>
				</article>
				<article>
					<figure>
						<img src ="images/images05.jpg" alt= />
						<figcaption>Pulau Mahitam</figcaption>
					</figure>
					<hgroup>
						<h2>Pulau Mahitam</h2>
						<h3>tepat wisata</h3>
					</hgroup>
					<p>Lokasinya berada tak jauh dari Desa Ketapang yang berada di Lampung Selatan. Keberadaan pasir timbul hingga ke tengah laut ini menjadi daya tarik tersendiri bagi para wisatawan.  </p>
				</article> 
				<article>
					<figure>
						<img src ="images/images06.jpg" alt= />
						<figcaption>Tegal Mas</figcaption>
					</figure>
					<hgroup>
						<h2>Tegal Mas</h2>
						<h3>tepat wisata</h3>
					</hgroup>
					<p>Pulau Tegal Mas menyajikan suasana laut yang sepi, karena lokasinya di pulau terpencil yang dikepung perbukita. Air laut berwarna hijau toska yang bening, dengan terumbu karang yang indah menjadi pemandangan utama di depan resor. </p>
				</article>       
				<article>
					<figure>
						<img src ="images/images07.jpg" alt= />
						<figcaption>Bawang Bakung</figcaption>
					</figure>
					<hgroup>
						<h2>Bawang Bakung</h2>
						<h3>tepat wisata</h3>
					</hgroup>
					<p>bawang bakung teletak di kota liwa, kabupaten lampung  barat, wisata ini cocok sekali bagi pemburu kabut di pagi hari, jalannya yg mudah di tempung mengunakan motor jadi tak perlu mendaki untuk sampai tujuan</p>
				</article>
				<article>
					<figure>
						<img src ="images/images08.jpg" alt= />
						<figcaption>Suoh </figcaption>
					</figure>
					<hgroup>
						<h2>Suoh</h2>
						<h3>tepat wisata</h3>
					</hgroup>
					<p>Wisata Keramikan Suoh ini mulai dibuka sekitar tahun 2004 dan mulai dikenal tahun 2006, letaknya berada di kaki Bukit Gunung Ratu, Saat menuju Keramikan itu, pengunjung akan melintasi padang rumput (savana) yang disebut “Bukit Telletubies” serta empat danau: Asam, Belibis, Lebar, dan Seminyak. </p>
				</article>        
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>tempat wisata perkabupaten</h2>
					<a href="https://tempatwisataunik.com/wisata-indonesia/lampung/tempat-wisata-di-lampung-barat">Kabupaten Lampung Barat</a>
					<a href="https://infolpg.com/wisata-di-lampung-selatan/">Kabupaten Lampung Selatan</a>
					<a href="https://tempatwisataunik.com/wisata-indonesia/lampung/tempat-wisata-di-lampung-tengah">Kabupaten Lampung Tengah</a>
					<a href="https://tempatwisataunik.com/wisata-indonesia/lampung/tempat-wisata-di-lampung-timur">Kabupaten Lampung Timur</a>
					<a href="https://tempatwisataunik.com/wisata-indonesia/lampung/wisata-di-lampung-utara">Kabupaten Lampung Utara</a>
					<a href="https://wisato.id/wisata-alam/10-destinasi-wisata-di-mesuji-kamu-pasti-tertarik-ke-sana/">Kabupaten Mesuji</a>
					<a href="https://travelingyuk.com/traveling-ke-pesawaran/17190/">Kabupaten Pesawaran</a>
					<a href="https://travelingyuk.com/kabupaten-pesisir-barat/16611">Kabupaten Pesisir Barat</a>
					<a href="https://www.pikniktoday.com/2019/08/tempat-wisata-di-pringsewu.html">Kabupaten Pringsewu</a>
					<a href="https://travelingyuk.com/tempat-wisata-di-tanggamus/16550/">Kabupaten Tanggamus</a>
					<a href="https://wisato.id/wisata-alam/10-destinasi-wisata-di-tulang-bawang-barat-sederhana-tapi-menarik/">Kabupaten Tulang Bawang Barat</a>
					<a href="https://wisato.id/wisata-air/nikmati-pesona-keindahan-10-tempat-wisata-di-way-kanan/">Kabupaten Way Kanan</a>
					<a href="https://www.tripzilla.id/tempat-wisata-bandar-lampung/8886">Kota Bandar Lampung</a>
					<a href="https://www.itrip.id/tempat-wisata-metro">Kota Metro</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
				
						<p> instagram : lampung.indonesia<br />
						<p> facebook  : lampung indonesia<br />
						<p> whatsApp  : 085840967551<br />
				</section>
			</aside>
			<footer>
				&copy;faid al masal
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 